[Wealthy]
; Green on dark grey background
text               = 6791A5
subtext            = b4cdd9
nav-active-text    = 0C1115
main               = 0C1115
sidebar            = 0C1115
player             = 0C1115
card               = 0C1115
shadow             = 0C1115
main-secondary     = 0C1115
button             = 6F817D
button-secondary   = 6791A5
button-active      = 6F817D
button-disabled    = 353535
nav-active         = 537688
play-button        = 6F817D
tab-active         = 0C1115
notification       = 242424
notification-error = 242424
playback-bar       = 6F817D
misc               = 6791A5

[Cherry]
; Pink on dark blue background
text               = 6791A5
subtext            = b4cdd9
nav-active-text    = 0C1115
main               = 0C1115
sidebar            = 0C1115
player             = 0C1115
card               = 0C1115
shadow             = 0C1115
main-secondary     = 0C1115
button             = 6F817D
button-secondary   = 6791A5
button-active      = 6F817D
button-disabled    = 192531
nav-active         = 537688
play-button        = 6F817D
tab-active         = 0C1115
notification       = 192531
notification-error = 192531
playback-bar       = 6F817D
misc               = 6791A5

[Coral]
; Salmon on dark blue background
text               = 6791A5
subtext            = b4cdd9
nav-active-text    = 0C1115
main               = 0C1115
sidebar            = 0C1115
player             = 0C1115
card               = 0C1115
shadow             = 0C1115
main-secondary     = 0C1115
button             = 6F817D
button-secondary   = 6791A5
button-active      = 6F817D
button-disabled    = 192531
nav-active         = 537688
play-button        = 6F817D
tab-active         = 0C1115
notification       = 192531
notification-error = 192531
playback-bar       = 6F817D
misc               = 6791A5

[Deep]
; White on dark blue background
text               = 6791A5
subtext            = b4cdd9
nav-active-text    = 0C1115
main               = 0C1115
sidebar            = 0C1115
player             = 0C1115
card               = 0C1115
shadow             = 0C1115
main-secondary     = 0C1115
button             = 6F817D
button-secondary   = 6791A5
button-active      = 6F817D
button-disabled    = 21282f
nav-active         = 537688
play-button        = 6F817D
tab-active         = 0C1115
notification       = 051024
notification-error = 051024
playback-bar       = 6F817D
misc               = 6791A5

[Deeper]
; Light blue on dark background
text               = 6791A5
subtext            = b4cdd9
nav-active-text    = 0C1115
main               = 0C1115
sidebar            = 0C1115
player             = 0C1115
card               = 0C1115
shadow             = 0C1115
main-secondary     = 0C1115
button             = 6F817D
button-secondary   = 6791A5
button-active      = 6F817D
button-disabled    = 0C1C19
nav-active         = 537688
play-button        = 6F817D
tab-active         = 0C1115
notification       = 051024
notification-error = 051024
playback-bar       = 6F817D
misc               = 6791A5

[Psycho]
; Red on dark grey background
text               = 6791A5
subtext            = b4cdd9
nav-active-text    = 0C1115
main               = 0C1115
sidebar            = 0C1115
player             = 0C1115
card               = 0C1115
shadow             = 0C1115
main-secondary     = 0C1115
button             = 6F817D
button-secondary   = 6791A5
button-active      = 6F817D
button-disabled    = 404040
nav-active         = 537688
play-button        = 6F817D
tab-active         = 0C1115
notification       = 5e0000
notification-error = 5e0000
playback-bar       = 6F817D
misc               = 6791A5

[UltraBlack]
; White on black background
text               = 6791A5
subtext            = b4cdd9
nav-active-text    = 0C1115
main               = 0C1115
sidebar            = 0C1115
player             = 0C1115
card               = 0C1115
shadow             = 0C1115
main-secondary     = 0C1115
button             = 6F817D
button-secondary   = 6791A5
button-active      = 6F817D
button-disabled    = 2f2f2f
nav-active         = 537688
play-button        = 6F817D
tab-active         = 0C1115
notification       = 292929
notification-error = 292929
playback-bar       = 6F817D
misc               = 6791A5

[Nord]
; Light grey on blue background
text               = 6791A5
subtext            = b4cdd9
nav-active-text    = 0C1115
main               = 0C1115
sidebar            = 0C1115
player             = 0C1115
card               = 0C1115
shadow             = 0C1115
main-secondary     = 0C1115
button             = 6F817D
button-secondary   = 6791A5
button-active      = 6F817D
button-disabled    = 434C5E
nav-active         = 537688
play-button        = 6F817D
tab-active         = 0C1115
notification       = 3b4252
notification-error = 3b4252
playback-bar       = 6F817D
misc               = 6791A5

[Futura]
; Cyan on dark background
text               = 6791A5
subtext            = b4cdd9
nav-active-text    = 0C1115
main               = 0C1115
sidebar            = 0C1115
player             = 0C1115
card               = 0C1115
shadow             = 0C1115
main-secondary     = 0C1115
button             = 6F817D
button-secondary   = 6791A5
button-active      = 6F817D
button-disabled    = 3f3c45
nav-active         = 537688
play-button        = 6F817D
tab-active         = 0C1115
notification       = 51485b
notification-error = 51485b
playback-bar       = 6F817D
misc               = 6791A5

[Elementary]
; Purple and pink on dark background
text               = 6791A5
subtext            = b4cdd9
nav-active-text    = 0C1115
main               = 0C1115
sidebar            = 0C1115
player             = 0C1115
card               = 0C1115
shadow             = 0C1115
main-secondary     = 0C1115
button             = 6F817D
button-secondary   = 6791A5
button-active      = 6F817D
button-disabled    = 2E303E
nav-active         = 537688
play-button        = 6F817D
tab-active         = 0C1115
notification       = 2E2837
notification-error = 2E2837
playback-bar       = 6F817D
misc               = 6791A5

[BladeRunner]
; Yellow, pink and blue on dark background
text               = 6791A5
subtext            = b4cdd9
nav-active-text    = 0C1115
main               = 0C1115
sidebar            = 0C1115
player             = 0C1115
card               = 0C1115
shadow             = 0C1115
main-secondary     = 0C1115
button             = 6F817D
button-secondary   = 6791A5
button-active      = 6F817D
button-disabled    = 242a2e
nav-active         = 537688
play-button        = 6F817D
tab-active         = 0C1115
notification       = 131417
notification-error = 131417
playback-bar       = 6F817D
misc               = 6791A5

[Dracula]
; https://draculatheme.com/contribute
text               = 6791A5
subtext            = b4cdd9
nav-active-text    = 0C1115
main               = 0C1115
sidebar            = 0C1115
player             = 0C1115
card               = 0C1115
shadow             = 0C1115
main-secondary     = 0C1115
button             = 6F817D
button-secondary   = 6791A5
button-active      = 6F817D
button-disabled    = 3f3c45
nav-active         = 537688
play-button        = 6F817D
tab-active         = 0C1115
notification       = 1c1e26
notification-error = 1c1e26
playback-bar       = 6F817D
misc               = 6791A5

[VantaBlack]
; Gray on black background 
text               = 6791A5
subtext            = b4cdd9
nav-active-text    = 0C1115
main               = 0C1115
sidebar            = 0C1115
player             = 0C1115
card               = 0C1115
shadow             = 0C1115
main-secondary     = 0C1115
button             = 6F817D
button-secondary   = 6791A5
button-active      = 6F817D
button-disabled    = 000000
nav-active         = 537688
play-button        = 6F817D
tab-active         = 0C1115
notification       = 000000
notification-error = 000000
playback-bar       = 6F817D
misc               = 6791A5

[RosePine]
; https://rosepinetheme.com/palette
text               = 6791A5
subtext            = b4cdd9
nav-active-text    = 0C1115
main               = 0C1115
sidebar            = 0C1115
player             = 0C1115
card               = 0C1115
shadow             = 0C1115
main-secondary     = 0C1115
button             = 6F817D
button-secondary   = 6791A5
button-active      = 6F817D
button-disabled    = 26233a
nav-active         = 537688
play-button        = 6F817D
tab-active         = 0C1115
notification       = 26233a
notification-error = eb6f92
playback-bar       = 6F817D
misc               = 6791A5

[Eldritch]
; https://github.com/eldritch-theme/eldritch
text               = 6791A5
subtext            = b4cdd9
nav-active-text    = 0C1115
main               = 0C1115
sidebar            = 0C1115
player             = 0C1115
card               = 0C1115
shadow             = 0C1115
main-secondary     = 0C1115
button             = 6F817D
button-secondary   = 6791A5
button-active      = 6F817D
button-disabled    = 323449
nav-active         = 537688
play-button        = 6F817D
tab-active         = 0C1115
notification       = 212337
notification-error = 212337
playback-bar       = 6F817D
misc               = 6791A5

; Description

; text             = main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext          = text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; nav-active-text  = text in main buttons in sidebar when active
; main             = ffffffmain bg
; main-secondary   = bg color of selected song rows, bg color of artist/track cards
; sidebar          = sidebar bg
; player           = player bg
; card             = popup-card bg
; shadow           = all shadows
; button           = playlist buttons bg in sidebar, drop-down menus, now playing song, like button
; button-secondary = download and options button
; button-active    = hover on song selected
; button-disabled  = seekbar bg, volume bar bg, scrollbar
; nav-active       = sidebar buttons bg
; play-button      = color of main play button in main field
; tab-active       = button bg in main field (playlists, podcasts, artists, albums)
; notification     = notification ('Added to liked songs' etc.)
; playback-bar     = seekbar fg, volume bar fg, main play/pause button
; misc             = miscellaneous
